* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

body {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
}

main {
    margin-top: 70px;
}

header {
    position: fixed;
    top: 0;
    background-color: black;
    height: 69px;
    width:100%;
    border-bottom: 1px solid seashell;
    z-index: 10;
}

a {
    color: seashell;
}

h3 {
    padding: 1.2rem 0;
}

footer {
    width: 100%;
    height: 70px;
    padding: 20px 0;
}

footer span {
    margin-left: 20px;
    text-align: left;
}


.nav-bar {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 69px;
}

.logo {
    height: 50px;
    margin-left: 10px;

}

.main-nav {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    width: 100%;
    min-width: 100px;

}

.main-nav li {
    margin-right: 2rem;
}

#featured, 
#mission,
#locations {
    margin: 0 auto;
}

#mission {
    background-image: url(../img/img-mission-background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 700px;
    width: 70%;
}

.intro {
    text-align: center;
    position: relative;
    top: 300px;
    padding: 10px 0;
    width: 100%;
    background-color: black;
    opacity: 0.8;
}

#featured {
    text-align: center;
    /* width: 1000px; */
    max-width: 50%;
    margin-top: 100px;
}

.tea-img {
    width: 300px;
    height: 200px;
    padding-bottom: 10px;
}

.featured-images {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
    
}

.img-wrap {
    padding: 15px;
}



#locations {
    background-image: url(../img/img-locations-background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: auto;
    width: 70%;
    margin-top: 100px;
    text-align: center;
}


.loc-heading {
    padding-top: 50px;
}


.loc-address {
    display: inline-block;
    background-color: black;
    width: 300px;
    height: 250px;
    margin: 2.5rem .5rem 9rem 0;
    opacity: 1;

}

.loc-address p {
    line-height: 2.8rem;
}

.contact {
    text-align: center;
    height: 200px;
    margin-top: 10px;
}

@media only screen and (max-width: 998px) {


}

@media only screen and (max-width: 590px) {

    header {
        height: 100px;
    }

    main {
        margin-top: 100px;
    }

    .nav-bar {
        flex-direction: column;
        align-items: center;
    }

    .main-nav {
        margin-top: 10px;
    }

    #mission {
        width: 100%;
    }

    #locations {
        width: 100%;
    }

}







